TWITTER_CONSUMER_KEY=29t0d6bCnEPbWynevgwubCWAZ
TWITTER_CONSUMER_SECRET=mMCuy5v8AkkeqIuePQrHShd8GNrHF1BauHgiqq1devTkTIPeVo
TWITTER_ACCESS_TOKEN=1147464618618437632-x4oiaSK6ORIySsJML05KYIKMTpyn4H
TWITTER_ACCESS_TOKEN_SECRET=iASo6JMo7lyE4ZGAQWQhUD2ztdpmcQJCSPjijuAIiV5Cg
MONGODB_URI=mongodb://localhost:27017/tweezy
TONE_ANALYZER_API_KEY=zgW3QbC38dzf32kYPKC6YEmU0znLeU-85Zae_qNlx_rQ
TONE_ANALYZER_URL=https://api.eu-gb.tone-analyzer.watson.cloud.ibm.com/instances/1ae2edfe-327b-401a-8fac-718bcaf90a40
NLU_API_KEY=krHGwV_OvQj4my22JbQw3X3hz06eoWSZsAFZwU4yAeY7
NLU_URL=https://api.eu-gb.natural-language-understanding.watson.cloud.ibm.com/instances/8cd48e3e-907f-4319-a1fb-2e645b2f1e6b
HERE_API_KEY=Omfb3D_6gnrF9h7r_TsQAyFJrj47fZcbqIeN41Uxxxw